<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .dropbtn {
        background-color: teal;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        /* padding: 12px 16px; */
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        background-color: teal;
        display: block;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>To Do App</title>
  </head>
  <body style="color: goldenrod; background-color: hsl(282, 65%, 31%)">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-hsl(282, 34%, 53%)"
      style="color: hsl(282, 34%, 53%)"
    >
      <a class="navbar-brand" href="./index.html">To-Do App</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            id="searchTxt"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
        </form>
      </div>
    </nav>

    <div class="container my-3">
      <center><h1>Welcome To TO-DO APP</h1></center>
    </div>
    <div class="card mx-3" style="background-color: hsl(282, 34%, 53%)">
      <div class="card-body">
        <h5 class="card-title">Add a Task</h5>
        <div class="form-group">
          <textarea
            class="form-control"
            id="text"
            rows="3"
            style="background-color: #f7e7fb"
          ></textarea>
        </div>
        <button
          id="addbtn"
          name="Add Note"
          style="border-radius: 15px"
          class="btn btn-primary"
        >
          Add Task
        </button>

        <!-- <div class="btn btn-primary dropdown" style="border-radius:15px;">Category
  
  <div class="dropdown-content">
  <Button id="personal" class="dropbtn">Personal</Button>
  <Button id="professional" class="dropbtn">Professional</Button>
  <Button id="General" class="dropbtn">General</Button>
  
  </div>
</div> -->
      </div>
    </div>
    <hr />
    <h1 class="mx-3">Your Tasks</h1>
    <hr />
    <div id="list" class="row container-fluid mx-3">
      <div
        class="notecard my-2 mx-2 card"
        style="width: 18rem; background-color: hsl(282, 65%, 31%)"
      ></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./todo.js"></script>
  </body>
</html>
